referenceUrl=

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres

changeLogFile=src/main/resources/changelog/changelog.xml
outputChangeLogFile=src/main/resources/changelog/changelog.xml